<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!--menu-->

    <item
        android:id="@+id/contact"
        android:title="Contact"
        app:showAsAction="never"/>

    <item
        android:id="@+id/impressum"
        android:title="Impressum"
        app:showAsAction="never"/>

    <!--toobar icons-->

    <item
        android:id="@+id/calendar"
        android:icon="@drawable/icon_calendar"
        android:title=""
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/filter"
        android:icon="@drawable/icon_filter"
        android:title=""
        app:showAsAction="ifRoom" />

</menu>

<!--
<menu xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto">
    &lt;!&ndash; xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.nightlife.nightlife.MainActivity">&ndash;&gt;
    <item
        android:id="@+id/item1"
        android:icon="@drawable/icon_search"
        android:title="Search"
        app:showAsAction="ifRoom"

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:elevation="10dp" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:textColor="#000"
        android:id="@+id/input_search"
        android:background="@null"
        />

    <item
        android:id="@+id/item2"
        android:title="Contact"
        app:showAsAction="never"/>

    <item
        android:id="@+id/item3"
        android:title="Impressum"
        app:showAsAction="never"/>
</menu>-->

