<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_outline">

    <TextView
        android:id="@+id/location_content_longDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="18dp"
        android:text="Hier wird später eine ausführliche Beschreibung des Events stehen. Hier wird später eine ausführliche Beschreibung des Events stehen.
\nHier wird später eine ausführliche Beschreibung des Events stehen. Hier wird später eine ausführliche Beschreibung des Events stehen. Hier wird später eine ausführliche Beschreibung des Events stehen."
        android:textAppearance="@style/P"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/location_content_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_content_longDescription" />

    <include
        android:id="@+id/include"
        layout="@layout/location_content_facts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_content_divider" />

    <ImageView
        android:id="@+id/location_content_openingHoursIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="18dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/location_content_openingHours"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/location_content_openingHours"
        app:srcCompat="@drawable/ic_clock" />

    <TextView
        android:id="@+id/location_content_openingHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="8dp"
        android:text="Di-Do 18:00-02:00, Fr-So 19:00-04:00"
        android:textAppearance="@style/P"
        android:textColor="@color/grey"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/location_content_openingHoursIcon"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/location_content_addressIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/location_content_address"
        app:layout_constraintStart_toStartOf="@+id/location_content_openingHoursIcon"
        app:layout_constraintTop_toTopOf="@+id/location_content_address"
        app:srcCompat="@drawable/ic_location" />

    <TextView
        android:id="@+id/location_content_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp"
        android:text="Softwarepark 105\n4232 Hagenberg im Mühlkreis"
        android:textAppearance="@style/P"
        android:textColor="@color/grey"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/location_content_addressIcon"
        app:layout_constraintTop_toBottomOf="@+id/location_content_openingHours"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>