<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_outline">

    <ImageView
        android:id="@+id/preview_venue_venueImage"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:scaleType="centerCrop"
        android:src="@drawable/party"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/preview_venue_venueEventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:shadowColor="@android:color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="10"
        android:text="Event Name"
        android:textAppearance="@style/H2"
        app:layout_constraintBottom_toTopOf="@+id/preview_venue_venueName"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/preview_venue_venueName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="15dp"
        android:shadowColor="@android:color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="10"
        android:text="Lokal Name"
        android:textAppearance="@style/H1"
        app:layout_constraintBottom_toBottomOf="@+id/preview_venue_venueImage"
        app:layout_constraintStart_toStartOf="@+id/preview_venue_venueImage" />

    <TextView
        android:id="@+id/preview_venue_venueShortDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:text="Hier wird später eine kurze Beschreibung des Lokals stehen. (max. 200 Zeichen)"
        android:textAppearance="@style/P"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preview_venue_venueImage" />

    <View
        android:id="@+id/preview_venue_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preview_venue_venueShortDescription" />

    <TextView
        android:id="@+id/preview_venue_venueKm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:text="5km"
        android:textAppearance="@style/H4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preview_venue_divider" />

    <TextView
        android:id="@+id/preview_venue_venuePriceIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="€€€"
        android:textAppearance="@style/H4"
        app:layout_constraintStart_toEndOf="@+id/preview_venue_venueKm"
        app:layout_constraintTop_toBottomOf="@+id/preview_venue_divider" />

    <Button
        android:id="@+id/preview_venue_moreButton"
        style="@style/Main_Button"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="MEHR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preview_venue_divider" />

    <Button
        android:id="@+id/preview_venue_routeButton"
        style="@style/Main_Button"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:text="ROUTE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/preview_venue_moreButton"
        app:layout_constraintTop_toBottomOf="@+id/preview_venue_divider"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>