<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/venue_image"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:scaleType="centerCrop"
        android:src="@drawable/party"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--android:background="@color/orange"/>-->


    <TextView
        android:id="@+id/venue_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:shadowColor="@android:color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="10"
        android:text="Venue Name"
        android:textAppearance="@style/H2"
        app:layout_constraintBottom_toTopOf="@+id/venue_EventName"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/venue_EventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="15dp"
        android:shadowColor="@android:color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="10"
        android:text="Event Name"
        android:textAppearance="@style/H1"
        app:layout_constraintBottom_toBottomOf="@+id/venue_image"
        app:layout_constraintStart_toStartOf="@+id/venue_image" />

    <TextView
        android:id="@+id/venue_shortDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:text="Here should be a short description of the event or the venue if there is currently no event."
        android:textAppearance="@style/P"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/venue_image" />

    <View
        android:id="@+id/venue_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/venue_shortDescription" />

    <TextView
        android:id="@+id/venue_km"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:text="5km"
        android:textAppearance="@style/H4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/venue_divider" />

    <TextView
        android:id="@+id/venue_priceIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="€€€"
        android:textAppearance="@style/H4"
        app:layout_constraintStart_toEndOf="@+id/venue_km"
        app:layout_constraintTop_toBottomOf="@+id/venue_divider" />

    <Button
        android:id="@+id/venue_more"
        style="@style/Main_Button"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="MORE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/venue_divider" />

    <Button
        android:id="@+id/venue_button"
        style="@style/Main_Button"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:text="BRING ME"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/venue_more"
        app:layout_constraintTop_toBottomOf="@+id/venue_divider"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>