<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/round_outline">

    <TextView
        android:id="@+id/venue_content_facts_km"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:name="5KM"
        android:textAppearance="@style/H4"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/venue_content_facts_moreButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/venue_content_facts_priceIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:name="€€€"
        android:textAppearance="@style/H4"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/venue_content_facts_moreButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/venue_content_facts_moreButton"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:background="@drawable/button_filled"
        android:name="ROUTE"
        android:textAppearance="@style/P"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/venue_content_facts_typeIcon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="30dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/venue_content_facts_type"
        app:layout_constraintStart_toEndOf="@+id/venue_content_facts_moreButton"
        app:srcCompat="@drawable/icon_cocktail" />

    <TextView
        android:id="@+id/venue_content_facts_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:name="Bar / Pub"
        android:textAppearance="@style/P"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/venue_content_facts_typeIcon"
        app:layout_constraintStart_toEndOf="@+id/venue_content_facts_typeIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/venue_content_facts_ageIcon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/venue_content_facts_age"
        app:layout_constraintStart_toStartOf="@+id/venue_content_facts_typeIcon"
        app:layout_constraintTop_toTopOf="@+id/venue_content_facts_age"
        app:srcCompat="@drawable/icon_cocktail" />

    <TextView
        android:id="@+id/venue_content_facts_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:name="Kein Alterslimit"
        android:textAppearance="@style/P"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/venue_content_facts_entrance"
        app:layout_constraintStart_toEndOf="@+id/venue_content_facts_ageIcon"
        app:layout_constraintTop_toBottomOf="@+id/venue_content_facts_type" />

    <ImageView
        android:id="@+id/venue_content_facts_entranceIcon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/venue_content_facts_entrance"
        app:layout_constraintStart_toStartOf="@+id/venue_content_facts_typeIcon"
        app:layout_constraintTop_toTopOf="@+id/venue_content_facts_entrance"
        app:srcCompat="@drawable/icon_cocktail" />

    <TextView
        android:id="@+id/venue_content_facts_entrance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:name="Freier Entritt"
        android:textAppearance="@style/P"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/venue_content_facts_entranceIcon" />

</android.support.constraint.ConstraintLayout>